{
  "compilerOptions": {
    /* Basic Options */
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "noEmit": true,
    "allowJs": true,
    "target": "esnext",
    "module": "commonjs",
    "isolatedModules": true,
    /* Strict Type-Checking Options */
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true,
    /* Module Resolution Options */
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "&pages/*": ["pages/*"],
      "&styles/*": ["styles/*"],
      "&utils/*": ["../utils/*"],
      "&screens/*": ["screens/*"],
      "&actions/*": ["actions/*"],
      "&server/*": ["../server/*"],
      "&components/*": ["components/*"],
      "&icons/*": ["components/icons/*"]
    },
    "allowSyntheticDefaultImports": true,
    /* Experimental Options */
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
