{
  "version": 2,
  "rewrites": [
    {
      "source": "/service-worker.js",
      "destination": "/_next/static/service-worker.js"
    }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=43200, immutable"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    }
  ],

  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    },
    {
      "src": "src/node-lambdas/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/email",
      "dest": "/node-lambdas/email.ts"
    }
  ],
  "functions": {
    "node-lambdas/api/user.js": {
      "includeFiles": "emails/**",
      "runtime": "now-node@14.15.5"
    }
  }
}
